
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=muskios
base_path=/home/technix/Developer/osdev
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=-1

[build-menu]
NF_00_LB=_Make
NF_00_CM=make debug
NF_00_WD=
NF_01_LB=Make Custom _Target
NF_01_CM=make
NF_01_WD=
NF_02_LB=Make ISO
NF_02_CM=make debug-iso
NF_02_WD=
EX_00_LB=_Execute
EX_00_CM=make run
EX_00_WD=
